//Префиксный вариант ++i:
// let i = 0;
// while (++i < 5) alert( i );
// 1, 2, 3, 4 т.к. возвращается новое значение і, до 5 не дойдет потому что 5 = 5 вернет false.




//Постфиксный вариант i++
let i = 0;
while (i++ < 5) alert( i );
// 1, 2, 3, 4, 5 возвращается первоначальное значение і, а потом увеличивается, до 4 дойдет + 1, получит 5 и остановится потому что на 4 еще истинно условие, а увеличение идет перед сравнением.