let i = 0;
while (i != 10) {
i += 0.2;
}
// Потому что в условии постоянно true, т.к. 2/10 = 0.2000000000000000111022... то никогда не будет == 10.
