
function checkAge(age) {
    if (age > 18) {
        return true;
    } else {
    // ...
        return confirm('Родители разрешили?');
    }
}
   // Будет ли эта функция работать как-то иначе, если убрать else?
function checkAge(age) {
    if (age > 18) {
        return true;
    }
    // ...
    return confirm('Родители разрешили?');
}
//Есть ли хоть одно отличие в поведении этого варианта?

// Без else функция также будет работать. Отличий в работе функции не будет т.к. если значение 
//больше 18 в обоих случаях вернет true, если же нет то вернет confirm 
//как с else так и без него.

