
//Каков результат? Почему?
let arr = ["a", "b"];
arr.push(function() {
 alert( this );
})
arr[2](); // в массив по индексу 2 добавляется функция, которую потом вызываем. 
//Т.к. функция указывает контекст, то в итоге отображает состав массива: a, b, function(){alert( this );}.