
//Что выведет следующий код?
let fruits = ["Яблоки", "Груша", "Апельсин"];
// добавляем новое значение в "копию"
let shoppingCart = fruits;
shoppingCart.push("Банан");
// что в fruits?
alert( fruits.length ); // 4, потому, что массивы имеют ссылочный тип и при копия ссылается на оригинальный массив, вот и меняется оригинальный массив.